{
  "name": "eslint-plugin-prefer-arrow",
  "version": "1.0.0",
  "description": "Prefer arrow functions in most cases",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/lib/rules"
  },
  "author": "Triston Jones <contact@tristonjones.com>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "devDependencies": {
    "eslint": "^3.16.1"
  }
}
